# botdiril300

./: .gitignore  README.md  pom.xml
assets/: bignumbers.txt  itemdata-g.json  levels.json
assets/cardSets/: csgo-g.json  lolskindata-g.json  terraria-g.json
assets/miningData/: pickaxes.json
src/main/java/: log4j.properties
src/main/java/cz/tefek/botdiril/: BotMain.java  Botdiril.java  EventBus.java
src/main/java/cz/tefek/botdiril/command/administrative/: CommandMyPowers.java  CommandRename.java
src/main/java/cz/tefek/botdiril/command/currency/: CommandAddItem.java  CommandBalance.java  CommandBuy.java  CommandDaily.java  CommandExchange.java  CommandFarm.java  CommandPayoutKeks.java  CommandPayoutMegaKeks.java  CommandRich.java  CommandSell.java  CommandSellExtras.java  CommandShop.java  CommandSteal.java  CommandTokenShop.java  CommandTopKeks.java  CommandTopLevel.java
src/main/java/cz/tefek/botdiril/command/debug/: CommandLargeAddCards.java  CommandPing.java  CommandRAM.java
src/main/java/cz/tefek/botdiril/command/gambling/: Command8Ball.java  CommandBigGamble.java  CommandCoinFlip.java  CommandDiceRoll.java  CommandGamble.java  CommandGambleChances.java  CommandJackpot.java  EnumCoinSides.java
src/main/java/cz/tefek/botdiril/command/general/: CommandAlias.java  CommandColor.java  CommandCredits.java  CommandCurses.java  CommandHelp.java  CommandKek.java  CommandListAliases.java  CommandPreferenceUpdate.java  CommandPreferences.java  CommandReact.java  CommandRemoveAlias.java  CommandSomeone.java  CommandStats.java  CommandTimers.java  CommandXKCD.java
src/main/java/cz/tefek/botdiril/command/interactive/: CommandFarm.java  CommandMine.java  CommandNuke.java  CommandOpen.java  CommandSteal.java
src/main/java/cz/tefek/botdiril/command/inventory/: CommandCardInfo.java  CommandCardList.java  CommandCraft.java  CommandDisenchant.java  CommandDisenchantExtras.java  CommandDraw.java  CommandGiveItem.java  CommandHowManyOf.java  CommandInventory.java  CommandItemInfo.java  CommandItemList.java  CommandMyCards.java  CommandOpen.java  CommandRecipes.java
src/main/java/cz/tefek/botdiril/command/superuser/: CommandAddItem.java  CommandBindPower.java  CommandClearInventory.java  CommandDisableChannel.java  CommandEmulateMine.java  CommandExecuteAs.java  CommandPrefix.java  CommandResetAmount.java  CommandResetCooldowns.java  CommandSetLevel.java  CommandUnbindPower.java
src/main/java/cz/tefek/botdiril/framework/command/: CallObj.java  Command.java  CommandCategory.java  CommandIntitializer.java  CommandParser.java  CommandStorage.java  EnumSpecialCommandProperty.java  GenUsage.java
src/main/java/cz/tefek/botdiril/framework/permission/: EnumPowerLevel.java  PermissionLevel.java  PowerLevel.java
src/main/java/cz/tefek/botdiril/framework/sql/: ParamNull.java  RawNull.java  SqlCall.java  SqlCon.java  SqlFoundation.java  SqlFunc.java
src/main/java/cz/tefek/botdiril/framework/util/: BH.java  BigNumbers.java  CommandAssert.java  MR.java
src/main/java/cz/tefek/botdiril/internal/: BotdirilConfig.java  GlobalProperties.java
src/main/java/cz/tefek/botdiril/serverdata/: ChannelPreferences.java  RolePreferences.java  ServerConfig.java  ServerPreferences.java
src/main/java/cz/tefek/botdiril/userdata/: EnumCurrency.java  IIdentifiable.java  ItemLookup.java  UIObj.java  UserInventory.java
src/main/java/cz/tefek/botdiril/userdata/achievement/: Achievement.java  AchievementActivator.java  Achievements.java
src/main/java/cz/tefek/botdiril/userdata/card/: Card.java  CardDrops.java  CardSet.java  Cards.java  EnumCardModifiers.java  EnumCardRarity.java
src/main/java/cz/tefek/botdiril/userdata/item/: CardPair.java  CraftingEntries.java  IOpenable.java  Icons.java  Item.java  ItemCurrency.java  ItemDrops.java  ItemPair.java  ItemPickaxe.java  Items.java  ShopEntries.java
src/main/java/cz/tefek/botdiril/userdata/items/: CardPair.java  CraftingEntries.java  IOpenable.java  Icons.java  Item.java  ItemCurrency.java  ItemDrops.java  ItemPair.java  ItemPickaxe.java  Items.java  ShopEntries.java
src/main/java/cz/tefek/botdiril/userdata/pools/: CardPools.java  CratePools.java  LootPool.java  PoolDrawer.java  PoolWrapper.java
src/main/java/cz/tefek/botdiril/userdata/preferences/: EnumUserPreference.java  UserPreferences.java
src/main/java/cz/tefek/botdiril/userdata/properties/: NValueNotPresentException.java  PropertyObject.java
src/main/java/cz/tefek/botdiril/userdata/random/: GambleEngine.java
src/main/java/cz/tefek/botdiril/userdata/stat/: EnumStat.java
src/main/java/cz/tefek/botdiril/userdata/tempstat/: Curser.java  EnumBlessing.java  EnumCurse.java
src/main/java/cz/tefek/botdiril/userdata/timers/: MiniTime.java  Timer.java  Timers.java
src/main/java/cz/tefek/botdiril/userdata/xp/: LevelData.java  RewardParser.java  XPAdder.java  XPRewards.java
src/main/java/cz/tefek/botdiril/util/: BotdirilFmt.java
src/main/resources/: filedescriptor.xml  log4j.properties
src/test/java/botdiril300/: PoissonTest.java
uss_data/: usp_263648016982867969.usp
(+35 files in other folders)
